{% extends 'base.html' %}

{% block title %} Editar Instrucción {% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-warning text-dark">
            <h4 class="mb-0">
                <i class="fa-solid fa-edit me-2"></i> Editar Instrucción para {{ platillo.nombre }}
            </h4>
        </div>
        <div class="card-body">
            {% with mensajes = get_flashed_messages(with_categories=true) %}
                {% if mensajes %}
                    {% for categoria, mensaje in mensajes %}
                        <div class="alert alert-{{ categoria }} alert-dismissible fade show" role="alert">
                            {{ mensaje }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('actualizar_instruccion', id=instruccion.id) }}">
                <div class="mb-3">
                    <label for="paso" class="form-label">Número de Paso</label>
                    <input type="number" class="form-control" id="paso" name="paso" 
                           value="{{ instruccion.paso }}" min="1" required>
                </div>
                
                <div class="mb-3">
                    <label for="texto" class="form-label">Instrucción</label>
                    <textarea class="form-control" id="texto" name="texto" rows="4" required>{{ instruccion.texto }}</textarea>
                </div>
                
                <div class="d-flex justify-content-end gap-2">
                    <a href="{{ url_for('ver_instrucciones', id=platillo.id) }}" class="btn btn-secondary">
                        <i class="fa-solid fa-times me-1"></i> Cancelar
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa-solid fa-save me-1"></i> Actualizar Instrucción
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}